MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" 
        Height="450" 
        Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="1" 
                   Grid.Row="0" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="2" 
                   Grid.Row="0" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="3" 
                   Grid.Row="0" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        
        <TextBlock 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="2" 
                   Grid.Row="1" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="3" 
                   Grid.Row="1" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        
        <TextBlock 
                   Grid.Column="0" 
                   Grid.Row="2" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="2" 
                   Grid.Row="2" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="3" 
                   Grid.Row="2" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        
        <TextBlock 
                   Grid.Column="0" 
                   Grid.Row="3" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="1" 
                   Grid.Row="3" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="2" 
                   Grid.Row="3" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock 
                   Grid.Column="3" 
                   Grid.Row="3" 
                   Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--<StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock FontSize="18px" Text="XAML helps you design great user interfaces."/>
            <Button Width="50" Margin="5,10" Content="I agree!"/>
        </StackPanel>-->
    </Grid>
</Window>
